<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neravarine model by Frondor</title>
	<style>
	body {
		background: #1A1A1A;
	}
	@font-face {
	font-family: 'Bliz Quadrata';
	font-weight: normal;
	font-style: normal;
	src: local('Bliz Quadrata'), url('http://eu.battle.net/hearthstone/static/fonts/bliz-quadrata.woff?v=58-14') format('woff'); }
	
	h2 {
	font-family: "Bliz Quadrata", Times New Roman, Serif;
	line-height: 1.5;
	letter-spacing: 1px;
	font-size: 50px;
	margin: 0 auto;
	text-align: center;
	color: #B3A754;
	text-shadow: 0 0 15px #000, 0 0 9px #000;
	padding-right: .2em;
	margin-top: 1rem;
	}
	#modelo object {
	min-height: 500px;
	margin: 0 auto;
	position: relative;
	display: block;
	}
	#modelo {
		width: 100%;
		display: block;
		position: relative;
	}
	</style>
</head>
<body>
    <h2>Neravarine</h2>
	<div id="modelo">
		<object type="application/x-shockwave-flash" style="outline: none; visibility: visible;" data="http://wow.zamimg.com/modelviewer/ZAMviewerfp11.swf" width="100%" height="100%" id="paperdoll-model-paperdoll-0-equipment-set">
			<param name="wmode" value="direct">
			<param name="quality" value="high">
			<param name="allowscriptaccess" value="always">
			<param name="allowfullscreen" value="false">
			<param name="menu" value="false">
			<param name="flashvars" value="model=bloodelffemale&amp;modelType=16&amp;cls=2&amp;equipList=3,34258,5,33635,9,33634,10,33636,6,33633,7,33637,8,33639,21,71439&amp;sk=0&amp;ha=0&amp;hc=0&amp;fa=0&amp;fh=0&amp;fc=0&amp;mode=3&amp;contentPath=http://wow.zamimg.com/modelviewer/&amp;hd=true">
		</object>
	</div>
</body>
</html>
